<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-signin-scope" content="profile email">
    <meta name="google-signin-client_id" content="103179617057-0b9k0errbclv5ds4v9mcua2j1n6gape2.apps.googleusercontent.com">
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <title>Login</title>
</head>
<body>
    <div class="bg-img">
        <div class="content">
            <div class="links">
                <div class="facebook">
                  <i class="fab fa-facebook-f"><span>Facebook</span></i>
                </div>
            <div class="instagram">
                  <i class="fab fa-instagram"><span>Instagram</span></i>
                </div>
                <div class="g-signin2" data-onsuccess="onSignIn" data-theme="dark"></div>
      </div>
        </div>
    </div>
</body>
                    <script>
                  function onSignIn(googleUser) {
                    // Useful data for your client-side scripts:
                    var profile = googleUser.getBasicProfile();
                    console.log("ID: " + profile.getId()); // Don't send this directly to your server!
                    console.log('Full Name: ' + profile.getName());
                    console.log('Given Name: ' + profile.getGivenName());
                    console.log('Family Name: ' + profile.getFamilyName());
                    console.log("Image URL: " + profile.getImageUrl());
                    console.log("Email: " + profile.getEmail());
            
                    // The ID token you need to pass to your backend:
                    var id_token = googleUser.getAuthResponse().id_token;
                    console.log("ID Token: " + id_token);
                  }
                </script>
<style>
    @import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700|Poppins:400,500&display=swap');
   .bg-img{
       background-image: url("https://source.unsplash.com/SUXcGaSnZyY/1600x880"); 
       top: 0;
       left: 0;
       height: 100vh;
       background-size: cover;
       background-position: center;
    }
    .bg-img:after{
        position: absolute;
        content: '';
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background: rgba(0,0,0,0.6);
    }
    .content{
        position: absolute;
        top: 50%;
        left: 50%;
        height: 50%;
        z-index: 999;
        text-align: center;
        padding: 60px 32px;
        width: 370px;
        transform: translate(-50%,-50%);
        background: rgba(255,255,255,0.1);
        box-shadow: -1px 4px 28px 0px rgba(0,0,0,0.8);
    }
    .g-signin2{
        width: 80%;
        top: 30%;
    }
</style>
</html>
